<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>
<body>
    <footer>
        <p>&copy; 203343 Your Company. All rights reserved.</p>
        <p>Follow us on 
            <a href="https://twitter.com" target="_blank">Twitter</a>, 
            <a href="https://facebook.com" target="_blank">Facebook</a>, 
            <a href="https://instagram.com" target="_blank">Instagram</a>.
            try to fix the bug
        </p>
</body>
</html>